{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NBG9LLN;Database=Webcinema;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
