{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-T2MNBQ2D\\SQLEXPRESS;Database=Webcinemanew;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
